User
----------------
-username:string
-password:string
-realname:string
-email:string
-phone:string
-address:string
-regtime:int
-role:int
----------------
+Register
+Modify
+Delete

Message
----------------
-content:string
-from:User
-to:User
-sendtime:int
-status:int
----------------
+Send

MessageObserver //观察者模式
--------------
--------------


Book
---------------
-name:string
-isbn:string
-kind:string
-course:string
-prize:double
---------------
+New
+Modify
+Delete


User(1)--BoolCollection--Book(*)


Gallary
--------------
-sortby
--------------
+ChangeSort


Order
-------------
-
